<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tieto Service Channel App">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Title-->
    <title>Tieto Service Channel App</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Preloader-->
<div class="preloader d-flex align-items-center justify-content-center" id="preloader">
    <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
    </div>
</div>
<!-- Internet Connection Status-->
<div class="internet-connection-status" id="internetStatus"></div>

<!-- Login Wrapper Area-->
<div class="login-wrapper d-flex align-items-center justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-9 col-md-7 col-lg-6 col-xl-5">
                <div class="text-center px-4"><img class="login-intro-img" src="img/logo/tietoevry-logo.svg" alt=""></div>
                <div class="register-form mt-4 px-4">
                    <h6 class="mb-3 text-center">Log in to continue to Tieto Service Channel</h6>
                    <form action="page-home.html">
                        <div class="form-group">
                            <input id="userName" class="form-control" type="text" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input id="userPass" class="form-control" type="password" placeholder="Enter Password">
                        </div>
                        <button onclick="saveCreds();" class="btn btn-primary w-100" type="submit">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function saveCreds() {
        localStorage.setItem('userName', document.getElementById('userName').value);
        localStorage.setItem('userPass', document.getElementById('userPass').value);
    }
</script>
<!-- All JavaScript Files-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/default/internet-status.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/default/active.js"></script>
<script src="js/default/clipboard.js"></script>
</body>
</html>